# Cloudant database credentials
CLOUDANT_INSTANCE="openwhisk-cloudant"
CLOUDANT_USERNAME="51bf20cc-4951-46e3-b089-88928cfb27da-bluemix"
CLOUDANT_PASSWORD="0718ad3eee51e84cdb06444b88a67d3bf573741fcc916d50400d1a491d795a63"
CLOUDANT_HOST="51bf20cc-4951-46e3-b089-88928cfb27da-bluemix.cloudant.com"

# Cloudant databases
CLOUDANT_DATABASE="news"
